{
  "name": "sora-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint .",
    "test": "node --test",
    "generate:manifest": "node scripts/generate-manifest.mjs",
    "generate:gallery-thumbnails": "node scripts/generate-gallery-thumbnails.mjs",
    "export:gallery": "node scripts/export-gallery.mjs",
    "prepare:gallery-upload": "node scripts/prepare-gallery-upload.mjs",
    "plan:gallery-sync": "node scripts/plan-gallery-sync.mjs",
    "open": "open http://localhost:3000 || start http://localhost:3000"
  },
  "dependencies": {
    "express": "^5.2.1",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
